;; ** Variables ***********************************************************************

;; Time vars
(defpoll HOUR :interval "1s" `date +\"%I\"`)
(defpoll MINUTE :interval "1s" `date +\"%M\"`)
(defpoll SECOND :interval "1s" `date +\"%S\"`)

;;Date vars
(defpoll DAYNAME :interval "1s" `date +\"%a\"`)
(defpoll DAY :interval "1s" `date +\"%d\"`)
(defpoll MONTH :interval "1s" `date +\"%m\"`)


;;Profile vars
(defpoll NAME :interval "5m" `whoami`)
(defvar IMAGE "images/profile.jpeg")
(defpoll UPTIME :interval "1s" `uptime -p | sed -E 's/up //; s/day[s]*,? //; s/hour[s]*,?/h /; s/minute[s]*,?/min/; s/second[s]*,?/sec/'`)


;; Weather vars
(defpoll WEATHER :interval "5m" `scripts/weather.sh`)

;; Spotify vars
(defpoll SONG :interval "1s" `scripts/spotify/spotify-song.sh`)
(defpoll ARTIST :interval "1s" `scripts/spotify/spotify-artist.sh`)
(defpoll COVER :interval "1s" `scripts/spotify/spotify-artwork.sh`)
(defpoll STATUS :interval "1s" `scripts/spotify/spotify-status.sh`)


;; Battery vars
(defpoll BATICON :interval "1s" `scripts/battery.sh --icon`)
(defpoll BATPERC :interval "10s" `scripts/battery.sh --perc`)

;; Screen 
(defpoll BRIGHTNESS :interval "1s" `scripts/brightness.sh level`)
(defpoll BRIGHTICON :interval "1s" `scripts/brightness.sh icon`)

;; Audio vars
(defpoll VOLICON :interval "1s" `scripts/volume --icon`)
(defpoll VOLUME :interval "1s" `scripts/volume --get`)
(defpoll MICROPHONE :interval "1s" "scripts/mic.sh")
(defpoll MICICON :interval "1s" "scripts/micicon.sh")

;; Network
(defpoll WIFIICON :interval "10s" `scripts/check-network --icon`)
(defpoll NETSTAT :interval "10s" `scripts/check-network --stat`)

;; User
(defpoll USER :interval "10m" `whoami`)
(defvar OPTIONS "images/options.png")

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `scripts/sys_info --mem`)
(defpoll BLIGHT :interval "1s" `scripts/sys_info --blight`)
(defpoll BATTERY :interval "5s" `scripts/sys_info --bat`)


;; ** Widgets *************************************************************************


;; time
(defwidget time [] 
		(box :class "wid_get"
			(box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "hour" :halign "start" :wrap "true" :limit-width 25 :text HOUR)
				(label :class "minute" :halign "start" :wrap "true" :limit-width 25 :text MINUTE)
                (label :class "second" :halign "start" :wrap "true" :limit-width 25 :text SECOND))))
;; date
(defwidget date [] 
		(box :class "wid_get"
			(box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "dayname" :halign "start" :wrap "true" :limit-width 25 :text DAYNAME)
				(label :class "day" :halign "start" :wrap "true" :limit-width 25 :text DAY)
                (label :class "month" :halign "start" :wrap "true" :limit-width 25 :text MONTH))))

;; weather
(defwidget weather [] 
		(box :class "wid_get"
			(box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "dayname" :halign "start" :wrap "true" :limit-width 25 :text DAYNAME)
				(label :class "day" :halign "start" :wrap "true" :limit-width 25 :text DAY)
                (label :class "month" :halign "start" :wrap "true" :limit-width 25 :text MONTH))))

;; profile
(defwidget profile [] 
	(box :class "wid_get" :orientation "v" :spacing 35 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :style "background-image: url('${IMAGE}');" :class "profileimage" :halign "center")
		(label :class "username" :halign "center" :wrap "true" :limit-width 25 :text NAME)
			(box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
        		(label :class "uptime" :halign "start" :wrap "true" :limit-width 25 :text "󱎫 ${UPTIME}"))))

;; apps
(defwidget apps [] 
	(box :class "wid_get" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :style "background-image: url('images/icons/apps/files.png');" :class "appicon" :onclick "scripts/apps --vlc")
				(button :style "background-image: url('images/icons/apps/htop.png');" :class "appicon" :onclick "scripts/apps --thunar")
				(button :style "background-image: url('images/icons/apps/terminal.png');" :class "appicon" :onclick "scripts/apps --discord"))
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :style "background-image: url('images/icons/apps/discord.png');" :class "appicon" :onclick "scripts/apps --spotify")
				(button :style "background-image: url('images/icons/apps/android-studio.png');" :class "appicon" :onclick "scripts/apps --vscode")
				(button :style "background-image: url('images/icons/apps/obs.png');" :class "appicon" :onclick "scripts/apps --kitty"))
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :style "background-image: url('images/icons/apps/torrent.png');" :class "appicon" :onclick "scripts/apps --firefox")
				(button :style "background-image: url('images/icons/apps/notion.png');" :class "appicon" :onclick "scripts/apps --firefox")
				(button :style "background-image: url('images/icons/apps/obsidian.png');" :class "appicon" :onclick "scripts/apps --firefox"))))



;; spotify
(defwidget spotify [] 
	(box :class "wid_get" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "btn_prev" :onclick "scripts/spotify/spotify-previous.sh" "󰒮")
				(button :class "btn_play" :onclick "scripts/spotify/spotify-pause.sh" STATUS)
				(button :class "btn_next" :onclick "scripts/spotify/spotify-next.sh" "󰒭")))))

;; system
(defwidget system [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" 
		(box :orientation "v" :spacing 35 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :class "cpu_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconcpu" :text "")
				(scale :min 0 :max 100 :value CPU_USAGE :active "false"))
			(box :class "mem_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconmem" :text "")
				(scale :min 0 :max 100 :value MEM_USAGE :active "false"))
			(box :class "bright_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconbright" :text "")
				(scale :min 0 :max 100 :value BLIGHT :active "false"))
			(box :class "bat_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconbat" :text "")
				(scale :min 0 :max 100 :value BATTERY :active "false")))))

;; ** Windows *************************************************************************

;; profile
(defwindow profile
           :monitor 0
           :geometry (geometry :x "400px"
                               :y "200px"
                               :width "220px"
                               :height "600px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(profile))

;; spotify
(defwindow spotify
           :monitor 0
           :geometry (geometry :x "660px"
                               :y "200px"
                               :width "600px"
                               :height "200px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(spotify))

;; time
(defwindow time
           :monitor 0
           :geometry (geometry :x "660px"
                               :y "520px"
                               :width "120px"
                               :height "280px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(time))


;; weather
(defwindow weather
           :monitor 0
           :geometry (geometry :x "820px"
                               :y "520px"
                               :width "120px"
                               :height "280px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(weather))


;; apps
(defwindow apps
           :monitor 0
           :geometry (geometry :x "980px"
                               :y "520px"
                               :width "280px"
                               :height "280px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(apps))

;; system
(defwindow system
           :monitor 0
           :geometry (geometry :x "1300px"
                               :y "200px"
                               :width "220px"
                               :height "600px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(system))











